<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="#8A8A8A"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/rennerLogoDetails"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/renner_logo_alt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/details_image_slider"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:iss_placeholder="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </com.denzcoskun.imageslider.ImageSlider>

    <TextView
        android:id="@+id/textViewCarouselIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="24dp"
        android:text="1/2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:height="80dp"
        android:backgroundTint="#C40233"
        android:text="Adicionar à sacola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="-200dp" />


    <ScrollView
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-36dp"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/border_radius"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/details_image_slider"
        tools:layout_editor_absoluteX="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="42dp">

            <LinearLayout
                android:id="@+id/btnOutOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inner_square"
                android:backgroundTint="@color/black"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVISE-ME, QUERO MUITO!"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSearchSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inner_square"
                android:backgroundTint="@color/light_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOutOfStock">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar item semelhante"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/textViewClothesMText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSearchSimilar"
                />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetailsTitle"
                android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/textViewOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/textViewClothesMText"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/textViewClothesMText"
                android:textColor="@color/limeGreen"
                android:textSize="16sp"
                android:textStyle="bold"
               />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tamanho"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorBoxStroke" />

            <TextView
                android:id="@+id/textViewSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/size_shape"
                android:orientation="vertical"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewColor2">

                <TextView
                    android:id="@+id/textViewSize"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="PP"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorBoxStroke"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/color_square_shape"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSizeTitle">

                <LinearLayout
                    android:id="@+id/colorBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/inner_square"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorBoxStrokeAlt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/color_square_shape"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/colorBoxStroke"
                app:layout_constraintTop_toTopOf="@+id/colorBoxStroke">

                <LinearLayout
                    android:id="@+id/colorBoxAlt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/inner_square"
                    android:backgroundTint="#21283E"
                    android:orientation="horizontal" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>